$fondo: #F5F1E3
$titulo: #7B604A

$btn-sesion: #1B9AAA
$btn-sesion-hover: #6DBEC8

$ingresar-titulo: #0696dd
$ingresar-outline: #488da3
$btn-ingresar: #49ac4f
$btn-ingresar-hover: #5ad161
$ingresar-fondo: #4d4d4d

$pie-principal-color: darken($titulo, 10)


$success: #39a641
$warning: #E8E288
$error: #ff595e
$info: #3c69db
$general: #ababab

.general-text
  color: $general
.general-background
  background-color: $general
  color: black
.btn-general
  @extend .general-background


.success-text
  color: $success
.success-background
  background-color: $success
  color: white
.btn-success
  @extend .success-background
  &:hover
    background-color: lighten($success, 15)


.warning-text
  color: $warning
.warning-background
  background-color: $warning
  color: black


.error-text
  color: $error
.error-background
  background-color: $error
  color: white
.btn-error
  @extend .error-background
  &:hover
    background: lighten($error, 5)


.info-text
  color: $info
.info-background
  background-color: $info
  color: black


.btn-disabled
  background-color: lighten($general, 20)
  color: black
  &:hover
    background-color: lighten($general, 20)
    color: black
    cursor: not-allowed
