---
---

@import general

@import colores

@import cuenta

body
  background-color: $fondo

.contenedor__principal
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  width: 80%
  margin: auto
  background-color: #fff



.cabecera__contenedor
  display: flex
  padding-left: 5px
  padding-right: 5px



.inises__contenedor
  display: none
  padding: 7px
  height: 50px
  display: flex
  justify-content: flex-end
  a
    text-decoration: none
    background: linear-gradient($btn-sesion, $btn-sesion-hover)
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 15px
    &:first-child
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    &:last-child
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
  a:hover
    cursor: pointer
    background: $btn-sesion-hover



.menu__contenedor
  .menu__titulo
    width: 100%
    color: $titulo
    margin: 0


.menu
  display: flex
  align-self: center
  margin-bottom: 5px
  > a
    flex-grow: 1
    &:hover
      border-top: 3px solid


.menu__item
  text-decoration: none
  padding: 10px
  text-align: center
  &:hover
    color: $btn-sesion



.menu__usuario
  a
    color: lighten(red, 10)
    &:hover
      color: lighten(red, 20)

.portada
  height: 250px
  overflow: hidden
  img
    width: 100%



.contenido__principal
  article
    padding: 10px
    p
      text-align: justify



.pie-principal
  background-color: $pie-principal-color
  color: #fff
  padding: 20px
  text-align: center



.contenido-error
  text-align: center
  img
    padding: 15px
    max-width: 100%


.tabla
  overflow: auto

.panel
  border: 1px solid #ccc
  border-radius: 3px
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      padding: 5px
      &:hover
        border-left: 2px solid $btn-sesion-hover

.lista-activo
  border-left: 2px solid $btn-sesion-hover

.contenedor
  padding: 10px


@media screen and (max-width: 768px)
  .contenedor__principal
    width: 100%
  .menu__titulo
    text-align: center
