---
---
@import colores


h1
  font-size: 30px

body
  min-height: 100vh
  font-family: 'Open Sans', sans-serif

  background-image: url("../imagenes/libros9.jpg")
  background-size: cover

  display: flex
  justify-content: center
  align-items: center


.contenedor
  background-color: white
  border: 1px solid #ccc
  border-radius: 5px
  width: 500px
  min-height: 400px
  padding: 20px

  display: flex
  flex-direction: column
  justify-content: center


.titulo
  font-family: 'Raleway', sans-serif
  padding-left: 5px
  color: #0696dd

#btn-enviar
  background-color: $btn-ingresar
  &:hover
    background-color: $btn-ingresar-hover


@media screen and (max-width: 768px)
  body
    background: none
    background-color: #4d4d4d

  .contenedor
    border: none
    background: none

  .titulo
    color: white

  label, .desc
    color: #fff
